{
  "name": "Private Capture",
  "short_name": "Capture",
  "description": "A quiet, local-first Markdown inbox.",
  "start_url": "/#capture",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07171b",
  "theme_color": "#07171b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
